<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap">
  <style>
    *{
      line-height: 24px;
    }
    .style1{
      text-decoration: line-through;
    }
    .style2{
      text-decoration: none;
    }
    .style3{
      text-align: justify;
    }
    .style4{
      font-size: 2rem;/*1rem的預設大小為 16px*/
    }
    .style5{
      font-family: 'Architects Daughter', 'Microsoft JhengHei';
    }
    .style6{
      font-family: 'Noto Sans TC', sans-serif;
      font-style: italic;
      font-weight: bold;
    }
    .style7{
      color: red;
      letter-spacing: 16px;
    }
    .style8{
      color: green;
      word-spacing: 16px;
    }
    .style9{
      text-align: justify;
    }

  </style>
</head>
<body>
  <p class="style1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quaerat voluptatum doloribus!</p>
  <a class="style2" href="">Lorem ipsum dolor sit amet consectetur.</a>
  <p class="style3">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatibus nobis labore amet corporis ullam ad quam magni, quod hic perferendis modi, aspernatur unde tenetur eaque dolore voluptatem. Maiores magni quo ipsum?
  </p>
  <p class="style4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptates itaque nisi numquam veniam possimus hic.
  </p>
  <p class="style5">
    考生案例接到，忽然好多技術，近。Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor vero minima.
  </p>
  <p class="style6">
    這時台鐵當年受傷，動態必要，傳。
  </p>
  <p class="style7">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut neque voluptatum optio repellat! Ipsa, eos itaque.
  </p>
  <p class="style8">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, amet repellat? Quisquam quia quo ducimus fugit.
  </p>
</body>
</html>