<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: #333;
    }
    nav{
      height: 60px;
      margin: auto;
      width: 960px;
    }
    nav a{
      color: #fff;
      display: block;
      line-height: 60px;
      padding: 0 16px;
      text-decoration: none;
      transition: .5s;
    }
    nav li{
      float: left;
      list-style: none;
    }
    nav ul{
      margin: 0;
      padding: 0;
    }
    nav .logo{
      background-color: #666;
      float: left;
      text-transform: uppercase;
    }
    nav .menu{
      float: left;
    }
    nav .menu a:hover{
      background-color: #666;
    }
    nav .search{
      float: right;
    }
    nav .search a:hover{
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">logo</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">產品</a></li>
          <li><a href="#">熱門活動</a></li>
          <li><a href="#">商用電腦</a></li>
          <li><a href="#">服務社群</a></li>
          <li><a href="#">商店</a></li>
        </ul>
      </div>
      <div class="search">
        <ul>
          <li><a href="#">登入</a></li>
          <li><a href="#">搜尋</a></li>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>