<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 200vh;
    }
    div{
      height: 100px;
      line-height: 100px;
      text-align: center;
      width: 100px;
    }
    .box-1{
      background-color: #369;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .box-2{
      background-color: #693;
      bottom: 0px;
      position: absolute;
      right: 0px;
    }
    .box-3{
      background-color: #c00;
      left: 0px;
      position: fixed;
      top: 50px;
    }
    .container{
      background-color: #f90;
      height: 300px;
      position: relative;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="box-1">absolute</div>
  <div class="container">
    <div class="box-2">
      relative
    </div>
  </div>
  <div class="box-3">
    fixed
  </div>
</body>
</html>